<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetcomVoce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container"><img src="imagens/fotocabecalo.jpg" alt="foto gato bocejando"></div>
        <h1 class="cabecalho"> PetcomVocê <br>
            <i> A loja especializada em produtos para seu pet </i> </h1>
    </header>

    <nav>
        <h2 class="frete"> Adquira os melhores produtos para seu pet sem sair de casa - FRETE GRÁTIS A PARTIR DE R$59,99 </h2>
         <ul>
            <li> <a href="pagina1.html">CÃES</a></li>
            <li> <a href="pagina2.html">GATOS</a></li>
            <li> <a href="pagina3.html">ROEDORES</a></li>
            <li> <a href="pagina4.html">PROMOÇÕES</a></li>
        
        </ul>
    </nav>
    <section>
        <h3> OS QUERIDINHOS DOS PAIS DE PET</h3>
        <div class="imagem-container">
            <div class="container-produto">
                <img src="imagens/racaocao.png" alt="saco de raçao azul premier">
                <p class="descriçao">Ração Premier Fórmula para Cães Adultos de Raças Médias Sabor Frango, 20kg <br><b>R$
                    305,90</b></p>
            </div>

            <div class="container-produto">
                <img src="imagens/tapetecao.png" alt="tapete higienico">
                <p class="descriçao">Tapete Higiênico Meau Slim para Cães <br><b>R$ 62,90</b> </p>
            </div>

            <div class="container-produto">
                <img src="imagens/racaocat.png" alt="saco de raçao para gatos">
                <p class="descriçao">Ração Seca Premier Pet Golden Gatos Adultos Salmão <br> <b>R$ 155,00</b></p>
            </div>
        </div>
    </section>
</body>
<footer><br><br><br>petcomvoce.com &copy <br> <hr>
   Desenvolvido por Júlia Matos e Richelle Monteiro - UNIESP - Sistemas para Internet - P1B</footer>

</html>